.fav-cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: auto;
}
@media screen and (max-width:811px){
    .fav-cards{
        height: 100%;
        width: 100%;
        display:flex;
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 581px) {
    .fav-cards{
        height: 100%;
        width: 100%;
        display:flex;
        flex-direction: column;
        align-items: center;
    }
}